--Russian
GLOBAL.STRINGS.SHOWCOOLDOWNTIME =
{
    MY_READY = "Мои %s готовы к использованию.",
    MY_TIMELEFT = "Мои %s будут готовы к использованию через %d минут и %d секунд.",
    MY_SECONDSLEFT = "Мои %s будут готовы к использованию через %d секунд.",
    THIS_READY = "Эти %s готовы к использованию.",
    THIS_TIMELEFT = "Эти %s будут готовы к использованию через %d минут и %d секунд.",
    THIS_SECONDSLEFT = "Эти %s будут готовы к использованию через %d секунд."
}
